def params = []
def suitesDir = "suites"
def envDir = "/target"

def suiteNames = []
def envNames = []

def builders = 6
def suiteYml = null
def envYml = null

pipeline {
    agent { label 'python' }
    stages {
        stage('Enter Parameters') {
            steps {
                script {
                    sh(script: 'df -h')
                    sh(script: 'ls -1 /target')
                    
                    def foundFiles = findFiles(glob: "${suitesDir}/*.yml")
                    foundFiles.each{
                        suiteNames << it.name
                    }

                    foundFiles = sh(script: "ls -1 ${envDir}/*.yml", returnStdout: true).trim()
                    foundFiles.eachLine{
                        envNames << it.trim()
                    }

                    echo "Got suite names: ${suiteNames}"
                    echo "Got environment names: ${envNames}"
                    
                    params = input(
                        message: "Please enter a test suite to run:",
                        parameters:[
                            choice(name: 'SUITE_YML', choices: suiteNames, description: "Test suite"),
                            choice(name: 'ENV_YML', choices: envNames, description: "Target test environment"),
                        ]
                    )

                    suiteYml = params['SUITE_YML']
                    envYml = params['ENV_YML']
                }
            }
        }
        stage('Run Test Builds') {
            parallel {
                stage("Builder 1") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 0

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 2") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 1

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 3") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 2

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 4") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 3

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 5") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 4

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 6") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 5

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
            }
        }
    }
}