def params = []
def suitesDir = "suites"
def suiteNames = []
def builders = 2
def suiteYml = null

pipeline {
    agent { label 'python' }
    stages {
        stage('Enter Parameters') {
            steps {
                script {
                    sh script: "rpm -qa | grep python"

                    def foundFiles = findFiles(glob: "${suitesDir}/*.yml")
                    foundFiles.each{
                        suiteNames << it.name
                    }

                    echo "Got suite names: ${suiteNames}"
                    
                    suiteYml = input(
                        message: "Please enter a test suite to run:",
                        parameters:[
                            choice(name: 'SUITE_YML', choices: suiteNames, description: "Test suite"),
                        ]
                    )
                }
            }
        }
        stage('Run Test Builds') {
            parallel {
                stage("Builder 1") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 0

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
                stage("Builder 2") {
                    agent {
                        label 'indyperf'
                    }
                    steps {
                        script {
                            def builder_idx = 1

                            echo "This is builder #${builder_idx} out of ${builders}"
                            def suite = readYaml file: "${suitesDir}/${suiteYml}"
                            echo "Suite YAML parsed to:\n\n${suite}"

                            sh script: "run-test ${suitesDir}/${suiteYml} ${builder_idx} ${builders}"
                        }
                    }
                }
            }
        }
    }
}